# HDT-OpponentMemory

./: .gitignore  OpponentMemory.sln  README.md
OpponentMemory/: BattlegroundsPlayerResolver.cs  CombatCompletionGate.cs  CombatResultTracker.cs  EncounterTracker.cs  LeaderboardReadiness.cs  MatchIdentityResolver.cs  OpponentMemory.csproj  OpponentMemoryOverlay.cs  OpponentMemoryPlugin.cs  OpponentMemorySettings.cs  OverlayLabel.cs  PluginLogger.cs  SettingsWindow.cs
OpponentMemory.Tests/: OpponentMemory.Tests.csproj  Program.cs
